This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Data-Science-1.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty year in rhys_machine_2020
Warning--empty year in silge_tidy_nodate
Warning--empty publisher in silge_tidy_nodate
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3878 characters,
and the built_in function-call counts, 609 in all, are:
= -- 54
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 39
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 4
width$ -- 0
write$ -- 24
(There were 3 warnings)
