\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Überblick}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxfcberblick}{{1}{5}{Überblick}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was Sie hier lernen und wozu das gut ist}{5}{section.1.1}\protected@file@percent }
\newlabel{was-sie-hier-lernen-und-wozu-das-gut-ist}{{1.1}{5}{Was Sie hier lernen und wozu das gut ist}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lernziele}{5}{section.1.2}\protected@file@percent }
\newlabel{lernziele}{{1.2}{5}{Lernziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voraussetzungen}{6}{section.1.3}\protected@file@percent }
\newlabel{voraussetzungen}{{1.3}{6}{Voraussetzungen}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hinweise zu diesem Projekt}{6}{section.1.4}\protected@file@percent }
\newlabel{hinweise-zu-diesem-projekt}{{1.4}{6}{Hinweise zu diesem Projekt}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lernhilfen}{6}{section.1.5}\protected@file@percent }
\newlabel{lernhilfen}{{1.5}{6}{Lernhilfen}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Software}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{software}{{1.5.1}{6}{Software}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Online-Zusammenarbeit}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{online-zusammenarbeit}{{1.5.2}{6}{Online-Zusammenarbeit}{subsection.1.5.2}{}}
\citation{rhys_machine_2020}
\citation{silge_tidy_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literatur}{7}{section.1.6}\protected@file@percent }
\newlabel{literatur}{{1.6}{7}{Literatur}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modulüberblick}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moduluxfcberblick}{{2}{9}{Modulüberblick}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{9}{section.2.1}\protected@file@percent }
\newlabel{section}{{2.1}{9}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datum}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{datum}{{2.1.1}{9}{Datum}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lernziele}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{lernziele-1}{{2.1.2}{9}{Lernziele}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vorbereitung}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{vorbereitung}{{2.1.3}{9}{Vorbereitung}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Literatur}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{literatur-1}{{2.1.4}{9}{Literatur}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Skript}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{skript}{{2.1.5}{10}{Skript}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Hinweise}{10}{subsection.2.1.6}\protected@file@percent }
\newlabel{hinweise}{{2.1.6}{10}{Hinweise}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{10}{section.2.2}\protected@file@percent }
\newlabel{section-1}{{2.2}{10}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datum}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{datum-1}{{2.2.1}{10}{Datum}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lernziele}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{lernziele-2}{{2.2.2}{10}{Lernziele}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vorbereitung}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{vorbereitung-1}{{2.2.3}{10}{Vorbereitung}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Literatur}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{literatur-2}{{2.2.4}{10}{Literatur}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{10}{section.2.3}\protected@file@percent }
\newlabel{section-2}{{2.3}{10}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datum}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{datum-2}{{2.3.1}{10}{Datum}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Literatur}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{literatur-3}{{2.3.2}{10}{Literatur}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{11}{section.2.4}\protected@file@percent }
\newlabel{section-3}{{2.4}{11}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datum}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{datum-3}{{2.4.1}{11}{Datum}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Literatur}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{literatur-4}{{2.4.2}{11}{Literatur}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{11}{section.2.5}\protected@file@percent }
\newlabel{section-4}{{2.5}{11}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Datum}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{datum-4}{{2.5.1}{11}{Datum}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Literatur}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{literatur-5}{{2.5.2}{11}{Literatur}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hinweise}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{hinweise-1}{{2.5.3}{11}{Hinweise}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{11}{section.2.6}\protected@file@percent }
\newlabel{section-5}{{2.6}{11}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Datum}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{datum-5}{{2.6.1}{11}{Datum}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hinweise}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{hinweise-2}{{2.6.2}{11}{Hinweise}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{12}{section.2.7}\protected@file@percent }
\newlabel{section-6}{{2.7}{12}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Datum}{12}{subsection.2.7.1}\protected@file@percent }
\newlabel{datum-6}{{2.7.1}{12}{Datum}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Literatur}{12}{subsection.2.7.2}\protected@file@percent }
\newlabel{literatur-6}{{2.7.2}{12}{Literatur}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{12}{section.2.8}\protected@file@percent }
\newlabel{section-7}{{2.8}{12}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Datum}{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{datum-7}{{2.8.1}{12}{Datum}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Literatur}{12}{subsection.2.8.2}\protected@file@percent }
\newlabel{literatur-7}{{2.8.2}{12}{Literatur}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{12}{section.2.9}\protected@file@percent }
\newlabel{section-8}{{2.9}{12}{}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Datum}{12}{subsection.2.9.1}\protected@file@percent }
\newlabel{datum-8}{{2.9.1}{12}{Datum}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Literatur}{12}{subsection.2.9.2}\protected@file@percent }
\newlabel{literatur-8}{{2.9.2}{12}{Literatur}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{12}{section.2.10}\protected@file@percent }
\newlabel{section-9}{{2.10}{12}{}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Datum}{12}{subsection.2.10.1}\protected@file@percent }
\newlabel{datum-9}{{2.10.1}{12}{Datum}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Literatur}{13}{subsection.2.10.2}\protected@file@percent }
\newlabel{literatur-9}{{2.10.2}{13}{Literatur}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}}{13}{section.2.11}\protected@file@percent }
\newlabel{section-10}{{2.11}{13}{}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Datum}{13}{subsection.2.11.1}\protected@file@percent }
\newlabel{datum-10}{{2.11.1}{13}{Datum}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Literatur}{13}{subsection.2.11.2}\protected@file@percent }
\newlabel{literatur-10}{{2.11.2}{13}{Literatur}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Hinweise}{13}{subsection.2.11.3}\protected@file@percent }
\newlabel{hinweise-3}{{2.11.3}{13}{Hinweise}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{13}{section.2.12}\protected@file@percent }
\newlabel{section-11}{{2.12}{13}{}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Datum}{13}{subsection.2.12.1}\protected@file@percent }
\newlabel{datum-11}{{2.12.1}{13}{Datum}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Hinweise}{13}{subsection.2.12.2}\protected@file@percent }
\newlabel{hinweise-4}{{2.12.2}{13}{Hinweise}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}}{13}{section.2.13}\protected@file@percent }
\newlabel{section-12}{{2.13}{13}{}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Datum}{13}{subsection.2.13.1}\protected@file@percent }
\newlabel{datum-12}{{2.13.1}{13}{Datum}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Literatur}{14}{subsection.2.13.2}\protected@file@percent }
\newlabel{literatur-11}{{2.13.2}{14}{Literatur}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}}{14}{section.2.14}\protected@file@percent }
\newlabel{section-13}{{2.14}{14}{}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Datum}{14}{subsection.2.14.1}\protected@file@percent }
\newlabel{datum-13}{{2.14.1}{14}{Datum}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Literatur}{14}{subsection.2.14.2}\protected@file@percent }
\newlabel{literatur-12}{{2.14.2}{14}{Literatur}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}}{14}{section.2.15}\protected@file@percent }
\newlabel{section-14}{{2.15}{14}{}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Datum}{14}{subsection.2.15.1}\protected@file@percent }
\newlabel{datum-14}{{2.15.1}{14}{Datum}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Literatur}{14}{subsection.2.15.2}\protected@file@percent }
\newlabel{literatur-13}{{2.15.2}{14}{Literatur}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Hinweise}{14}{subsection.2.15.3}\protected@file@percent }
\newlabel{hinweise-5}{{2.15.3}{14}{Hinweise}{subsection.2.15.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{20.20001pt}\LT@entry 
    {1}{77.86002pt}\LT@entry 
    {2}{58.67001pt}\LT@entry 
    {2}{103.45003pt}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modulzeitplan}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modulzeitplan}{{3}{15}{Modulzeitplan}{chapter.3}{}}
\bibcite{rhys_machine_2020}{{Rhys}{}{{}}{{}}}
\bibcite{silge_tidy_nodate}{{Silge and Kuhn}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
